*{margin:0;padding:0;outline:0;}
body{
	background-color: #0EADDA;
}
.text {
    
    font-size: 30px;
    padding-left: 33px;
    margin-left: 785px;
    margin-right: 112px;
        margin-bottom: -37px;

}
.text input {
    width: 274px;
    height: 33px;
}
.Gender{
	margin-left: 927px;
    font-size: 31px;
}
.Gendersub input {
    background-color: #F6F606;
    color: black;
    width: 234px;
    height: 43px;
    margin-top: 14px;
    text-align: center;
    transition-duration: 0.4s;
    cursor: pointer;
}
